{
  "name": "guia-wcag-mcp",
  "version": "1.0.0",
  "description": "Servidor MCP local com a base de conhecimento do Guia WCAG (Marcelo Sales) cruzada com a ABNT NBR 17225, para uso em agentes de IA no VS Code.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "guia-wcag-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "dev": "tsc -p tsconfig.build.json --watch",
    "pretest": "npm run build",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "mcp",
    "wcag",
    "acessibilidade",
    "abnt-nbr-17225"
  ],
  "author": "contato@smkbarbosa.eti.br",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
